<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#nav{
    padding: 100%;
}
#logo{
    color: rgb(231, 31, 164);
    text-shadow: 2px 3px 4px gray;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 17px 18px;
    white-space: 4px;
    margin-top: 20px;
    margin-bottom: 50px;
   
}

.heading{
    color: blue;
    text-align: center;
    text-shadow: 2px 4px 4px rgb(241, 191, 191);
    font-size: 50px;   

}
#topbar{
   
    width: 100%;
    height: 80px;
    padding: 10px 18px 20px;
    border-bottom: 3px solid rgb(248, 247, 247);
    background-color: white;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
}

.box-shadow
{

  text-align: center;
  width: 1100px;
  height:1050px;
  border-radius: 2%;
  margin-left: 150px;
  margin-top: 70px;
  margin-bottom: 50px;
  background-color: rgb(253, 249, 249);
  box-sizing:border-box;
  box-shadow: 0px 4px 4px rgb(87, 83, 83);
  padding: 40px;
  
}

.img-tag{
    width: 400px;
    height: 350px;
    box-shadow: 5px 6px 6px rgb(66, 61, 61) , 2px 4px 5px 6px rgb(222, 231, 222);
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.text-contant{
    width: 100%;
    height: 140px;
    padding-right: 300px;
    margin-left: 20px;
    text-shadow: 4px 4px 4px rgb(231, 182, 182);
    text-align: center;
    font-size: 20px;
    overflow: hidden;
}
.heading-tag
{
    text-shadow: 2px 3px 3px gray;
}

div +p{
color: rgb(233, 36, 63);
}
    


</style>
</head>
<body>
    <header id="topbar">
        <nav>
            
            <span id="logo">Google-Image</span>

        </nav></header><br><br>

        <main class="box-shadow">


<div>


<h1 class="heading">London, United Kingdom</h1>

<p class="text-contant" >London is the capital city 
    of <a href="https://en.wikipedia.org/wiki/England">England-the United Kingdom.</a> and  It is the most populous 
    city in the United Kingdom, with a metropolitan area of over 13
     million inhabitants. Standing on the <a href="https://www.britannica.com/place/River-Thames">River-Thames,</a>  London has been 
     a major settlement for two millennia, its history going back to its
      founding by the Romans, who named it Londinium. London's ancient
       core, the City of London, largely retains its 2.9 km2 mediaeval
        boundaries and in 2011 had a resident population of 7,375; making it the smallest city in England. Since at least the 19th century, 
        the 
        term London has also referred to the metropolis developed around this core. The bulk of this conurbation forms the Greater London 
        administrative area <a href="https://www.thefreedictionary.com/London+(region)">(coterminous with the London region)</a> , governed by the Mayor of London and the London Assembly.</p>
<img class="img-tag" src="pexels-sevenstorm-juhaszimrus-575362.jpg" alt="img_U" >

<h2 class="heading-tag"><a href="//www.britannica.com/topic/Tower-Bridge">Movable bridge of London</a></h2>

<p class="text-contant" >The bridge was completed in 1894. It is about 240 metres (800 feet) in 
length and provides an opening 76 metres (250 feet) wide.Its twin towers rise 61 metres (200 feet)
above the Thames. Between the towers stretch a pair of glass-covered walkways that are popular among
tourists. The walkways were originally designed to allow pedestrians to cross even while the  bridge
was raised, but they became hangouts for prostitutes and thieves and so were closed from 1909 to 1982.
<a href="https://www.towerbridge.org.uk/">The Tower Bridge</a> was operated by hydraulic pumps driven by steam until 1976, when electric motors were
put into operation; the steam power system is still kept (in good repair) as a tourist display.
Because of the reduction in shipping at <a href="https://www.britannica.com/place/London-Docklands">the  Docklands, however,</a>  the leaves are now seldom raised.
</p>

</div>
 
</main>

</body>
</html>